apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: backend-namespace
type: Opaque
stringData: 
  DB_PASSWORD: {{ .Values.backend.secrets.databasePassword | quote }}
  DB_USER: "appuser"  
