apiVersion: v1
kind: Secret
metadata:
  name: frontend-tls
  namespace: frontend-namespace
type: kubernetes.io/tls
data:
  tls.crt: {{ .Files.Get "frontend.crt"| b64enc | quote }}
  tls.key: {{ .Files.Get "frontend.key"| b64enc | quote }}

